import java.util.Scanner;
import java.util.ArrayList;
class Main{
    public static void main (String[] args) {
        /* code */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Integer> a = new ArrayList<>();
        a.add(10);
        a.add(20);
        a.add(30);
        a.add(40);
        a.add(50);
        a.add(60);
        a.add(70);
        a.add(80);
        a.add(90);
        a.add(100);
        int index = a.size()-1;
        for(int i=1;i<=n;i++){
            a.remove(index-i+1);
        }
        System.out.println(a);
    }
}
